<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
        html{
            font-family: sans-serif; color: #333;
        }
        body{
            max-width: 500px; margin: 0 auto; padding: 0 15px;
        }
        input[type='text']{
            
            border: 1px solid rgb(126, 125, 125);
            padding:4px ;
            margin: 10px;
            border-radius: 5px;
        }
        input[type='submit']{
            border-radius: 5px;
            border: 1px solid #333;
            background-color:black;
            color: white;
        }
        header{
            background-color: white;
            height: 100px;
        }
        form{
            max-width: 500px;
        }
       
    </style>
</head>
<body>
    <header>

    </header>
    
<div>
    <h1>Sign In</h1>
    <form style="width: 200px;align-items: center;">
        <input type="text" placeholder="User name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Password">
        <input type="text" placeholder="Repeat Password">
        <input type="submit" value="Sign In">
    </form>
</div>
</body>
</html>